# core

./: Dockerfile  build.gradle  docker-compose-gateway.yaml  docker-compose.yaml
src/main/java/br/com/paixaopet/core/: Application.java  PaixaoPetCoreApplication.java
src/main/java/br/com/paixaopet/core/business/: PetService.java
src/main/java/br/com/paixaopet/core/business/entities/: Gender.java  Pet.java  PetProjection.java  Specie.java
src/main/java/br/com/paixaopet/core/business/mappers/: PetMapper.java
src/main/java/br/com/paixaopet/core/configurations/: ApplicationConfiguration.java  RecordNamingStrategyPatchModule.java  SerializerDeserializerConfiguration.java
src/main/java/br/com/paixaopet/core/entrypoint/restcontrollers/: HomeController.java
src/main/java/br/com/paixaopet/core/entrypoint/restcontrollers/v1/: PetsController.java
src/main/java/br/com/paixaopet/core/entrypoint/restcontrollers/v1/requests/: CreatePetRequest.java
src/main/java/br/com/paixaopet/core/repositories/: PetRepository.java
src/main/java/br/com/paixaopet/core/utilities/: ValidationPatterns.java
src/main/resources/: application.yaml
src/test/java/br/com/paixaopet/core/: ApplicationTests.kt  PaixaoPetCoreApplicationTest.kt  PaixaoPetCoreApplicationTests.java
src/test/java/br/com/paixaopet/core/entrypoint/restcontrollers/v1/: PetsControllerTest.kt
src/test/java/factories/: CreatePetRequestFactory.java  CreatePetRequestFactory.kt
src/test/java/utilities/: FakerProvider.kt
src/test/java/utilities/factories/: CreatePetRequestFactory.kt
src/test/kotlin/utilities/: EnumRandom.kt  FakerProvider.kt  RegexPatterns.kt
src/test/kotlin/utilities/factories/: CreatePetRequestFactory.kt
