plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

ext {
    postgresVersion = '42.3.1'
    jacksonDatatypeJsr310Version = '2.13.1'
    javaVersion = '17'
    springdocOpenapiVersion = '1.6.4'

    javaFakerVersion = '1.0.2'
}

group = 'br.com.paixaopet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${javaVersion}" as Object

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation(
            /* database */
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.postgresql:postgresql:${postgresVersion}",

            /* validation */
            'org.springframework.boot:spring-boot-starter-validation',

            /* serializer */
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeJsr310Version}",

            /* server */
            'org.springframework.boot:spring-boot-starter-undertow',

            /* api documentation */
            "org.springdoc:springdoc-openapi-ui:${springdocOpenapiVersion}"
    )

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            'org.mockito:mockito-inline'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        events "SKIPPED", "STANDARD_ERROR"
        exceptionFormat 'FULL'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${javaVersion}"
    }
}
